VITE_API_URL=http://localhost:8000
VITE_LOCAL_API_URL=http://localhost:6144
VITE_SOCKET_URL=ws://localhost:8000/ws
VITE_SUPABASE_URL=https://sjpiwgcbjqzrppmkstiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcGl3Z2NianF6cnBwbWtzdGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDQ5NzcsImV4cCI6MjA1NDIyMDk3N30.Zg_sCN5OYFPf7L-7cH3TksMrcbYr6U6V_uwe2pmKakk